.galeriasContainer {
    padding-top: 3rem;
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    h2,
    p {
        grid-column: 1 / span 12;
        text-align: center;       
    }

    h2 {
        margin-top: 2rem;

        @media screen and (max-width: 992px) {    
            margin-top: 1rem;
            font-size: calc(8vw);
        }

        @media screen and (max-width: 576px) {
            margin-top: 0;
        }
    }

    p {
        margin-bottom: 4rem;
        padding: 0 1rem;
    }

    a {
        margin: -1rem 1rem 0;
        width: 30rem;
        height: 10rem;
        border: var(--main-border);
        box-shadow: 7px 7px 0 0 var(--main-color);
        background-color: var(--second-bg);
        cursor: pointer;
        font-size: calc(1rem + 1.5vw);
        font-family: var(--font-anton);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &:hover {
           box-shadow: none;
        }

        @media screen and (max-width: 992px) {
            /* grid-column: auto / span 7; */
            margin: 0.5rem auto 0;
            width: 20rem;
            height: 10rem;
        }

        @media screen and (max-width: 576px) {
            width: 80vw;
            height: 30vw;
        }       
    }


    .galBtnA {   
        grid-column: 4 / span 7;
        transform: rotate(5deg);
        outline: none;  

        &:hover {
            transform: translate(7px, 7px) rotate(5deg);            
        }

        @media screen and (max-width: 992px) {  
            grid-column: 1 / span 12;
        }
    }

    .galBtnB {
        grid-column: 7 / span 7;
        transform: rotate(-5deg);
        margin-top: -2rem;

        &:hover {
            transform: rotate(-5deg) translate(7px, 7px);
        }

        @media screen and (max-width: 992px) {   
            grid-column: 1 / span 12;
        }
    }

    .galBtnC {
        grid-column: 4 / span 7;
        transform: rotate(-2deg);

        &:hover {
            transform: rotate(-2deg) translate(7px, 7px);
        }

        @media screen and (max-width: 992px) {  
            grid-column: 1 / span 12;
        }
    
    }
}

